{
  "name": "persona-harness",
  "version": "0.4.0-rc.3",
  "private": false,
  "type": "module",
  "description": "OpenCode plugin for Java/Spring backend Clean Code guidance injection and local/tarball Persona Harness verification.",
  "main": "dist/index.js",
  "bin": {
    "persona-harness": "dist/cli/index.js",
    "ph": "dist/cli/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "README.ko.md",
    "README.ja.md",
    "README.zh-cn.md",
    "CHANGELOG.md",
    ".persona/harness.jsonc",
    ".persona/conventions/controller-persistence-import.yml",
    ".persona/rules/clean-code",
    ".persona/rules/backend/gradle-bootstrap.md",
    ".persona/rules/backend/java-backend-bootstrap.md",
    ".persona/rules/backend/java-common.md",
    ".persona/rules/backend/layered-architecture.md",
    ".persona/rules/backend/package-structure.md",
    ".persona/rules/backend/spring-controller.md",
    ".persona/rules/backend/spring-dto.md",
    ".persona/rules/backend/spring-entity.md",
    ".persona/rules/backend/spring-repository.md",
    ".persona/rules/backend/spring-service.md",
    ".persona/rules/backend/spring-test.md",
    ".persona/rules/backend/validation-exception.md",
    "docs/current/java-backend-mvp-install-guide.md",
    "docs/current/v0.3.0-gradle-spring-build-guidance.md",
    "docs/current/v0.3.0-external-tester-guide.md",
    "docs/current/v0.3.0-external-tester-feedback-template.md",
    "docs/current/v0.3.1-external-tester-guide.md",
    "docs/current/v0.3.1-external-tester-feedback-template.md",
    "docs/current/v0.3.0-alpha-publish-readiness.md",
    "docs/current/persona-harness-detailed-usage.md",
    "docs/current/release",
    "packages/shared-skills/skills/programming/SKILL.md",
    "packages/shared-skills/skills/programming/references/java",
    "packages/shared-skills/skills/workflow"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json && node -e \"require('node:fs').chmodSync('dist/cli/index.js', 0o755)\"",
    "prepack": "npm run build",
    "check:docs": "node scripts/check-docs-taxonomy.mjs",
    "check:injection-value": "node scripts/check-injection-value.mjs",
    "experiment:phase0": "node scripts/run-phase0-experiment.mjs",
    "experiment:phase0:prepare": "node scripts/run-phase0-experiment.mjs --no-run",
    "experiment:phase0:step2-3": "node scripts/run-phase0-step2-3-experiment.mjs --run",
    "experiment:phase0:step2-3:prepare": "node scripts/run-phase0-step2-3-experiment.mjs",
    "check:scope": "node scripts/check-mvp-scope.mjs",
    "check:scope:strict": "node scripts/check-mvp-scope.mjs --strict",
    "cleanup:experiments": "node scripts/cleanup-phase-artifacts.mjs",
    "demo:init": "npm run build && node scripts/verify-init-demo.mjs",
    "demo:bootstrap": "npm run build && node scripts/verify-bootstrap-demo.mjs",
    "demo:java-mvp": "npm run build && node scripts/verify-java-mvp-demo.mjs",
    "smoke:product-mvp": "npm run build && node scripts/smoke-product-mvp.mjs",
    "observe:phase1-2": "node scripts/observe-phase1-2.mjs",
    "observe:test-contract": "node scripts/observe-test-contract.mjs",
    "report:rules": "npm run build && node scripts/report-rule-diagnostics.mjs",
    "test": "npm run check:scope && npm run check:docs && vitest run",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.15.13"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "keywords": [
    "opencode",
    "plugin",
    "persona-harness",
    "java",
    "spring",
    "gradle",
    "clean-code",
    "ai-agent"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyt6640/persona-harness.git"
  },
  "homepage": "https://github.com/jyt6640/persona-harness#readme",
  "bugs": {
    "url": "https://github.com/jyt6640/persona-harness/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
