{
  "name": "persona-harness",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "description": "Evidence-first Java/Spring AI coding workflow with portable skills for OpenCode, Codex, Claude Code, and Antigravity.",
  "main": "dist/index.js",
  "bin": {
    "persona-harness": "dist/cli/index.js",
    "ph": "dist/cli/index.js",
    "ph-codegraph-mcp": "packages/codegraph-mcp/bin/codegraph-mcp.mjs",
    "ph-lsp-mcp": "packages/lsp-mcp/bin/lsp-mcp.mjs"
  },
  "exports": {
    ".": "./dist/index.js",
    "./context-external-validation": "./dist/context-external-validation.js",
    "./effective-profile": "./dist/effective-profile.js",
    "./portable-skill": "./dist/portable-skill.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CHANGELOG.md",
    "img",
    ".persona/harness.jsonc",
    ".persona/conventions",
    ".persona/rules/clean-code",
    ".persona/rules/backend/gradle-bootstrap.md",
    ".persona/rules/backend/java-backend-bootstrap.md",
    ".persona/rules/backend/java-common.md",
    ".persona/rules/backend/layered-architecture.md",
    ".persona/rules/backend/package-structure.md",
    ".persona/rules/backend/packs/domain-layout.md",
    ".persona/rules/backend/packs/error-contract-global.md",
    ".persona/rules/backend/packs/migration-flyway.md",
    ".persona/rules/backend/packs/persistence-jdbc.md",
    ".persona/rules/backend/packs/persistence-jpa.md",
    ".persona/rules/backend/packs/testing-direct-class.md",
    ".persona/rules/backend/packs/testing-gwt.md",
    ".persona/rules/backend/packs/workflow-evidence.md",
    ".persona/rules/backend/spring-controller.md",
    ".persona/rules/backend/spring-dto.md",
    ".persona/rules/backend/spring-entity.md",
    ".persona/rules/backend/spring-repository.md",
    ".persona/rules/backend/spring-service.md",
    ".persona/rules/backend/spring-test.md",
    ".persona/rules/backend/step1-api-contract.md",
    ".persona/rules/backend/step2-3-api-contract.md",
    ".persona/rules/backend/validation-exception.md",
    "docs/START-HERE.md",
    "docs/QUICK-DEMO.md",
    "docs/MEASURED-CLAIMS.md",
    "docs/current/java-backend-mvp-install-guide.md",
    "docs/current/java-precision-warnings-acceptance-record.md",
    "docs/current/v0.3.0-gradle-spring-build-guidance.md",
    "docs/current/v0.3.0-external-tester-guide.md",
    "docs/current/v0.3.0-external-tester-feedback-template.md",
    "docs/current/v0.3.1-external-tester-guide.md",
    "docs/current/v0.3.1-external-tester-feedback-template.md",
    "docs/current/v0.3.0-alpha-publish-readiness.md",
    "docs/current/persona-harness-detailed-usage.md",
    "docs/current/portable-host-adapters.md",
    "docs/current/astra-migration-guide.ko.md",
    "docs/current/context-program-status.md",
    "docs/current/context-contributor-map.json",
    "docs/current/context-external-validation.md",
    "docs/current/context-external-validation-status.json",
    "docs/current/context-team-profile-v2.md",
    "docs/current/README.md",
    "docs/current/personalization-profile-v1.md",
    "docs/current/canonical-docs-index.md",
    "docs/current/ci-evidence-reverification-acceptance-record.md",
    "docs/current/ci-evidence-reverification-design.md",
    "docs/current/ci-finish-contract.md",
    "docs/current/docs-inventory.md",
    "docs/current/entry-steering-status.md",
    "docs/current/diff-rules-classification.md",
    "docs/current/diff-rules-distribution-retirement-acceptance-record.md",
    "docs/current/external-review-adoption-status.md",
    "docs/current/harness-default-audit.md",
    "docs/current/agents-managed-block-contract.md",
    "docs/current/injection-value-status.json",
    "docs/current/measurement-scorecard.md",
    "docs/current/multiagent-relay-trial-status.md",
    "docs/current/p0-finish-next-action-acceptance-record.md",
    "docs/current/p0-go-acceptance-record.md",
    "docs/current/p0-public-discovery-acceptance-record.md",
    "docs/current/ph-core-adapter-boundary-design.md",
    "docs/current/p3-integrity-roadmap.md",
    "docs/current/p3-2-closure-authority-acceptance-record.md",
    "docs/current/p3-3-verification-receipt-acceptance-record.md",
    "docs/current/p3-8-ci-release-integrity-acceptance-record.md",
    "docs/current/p3-9-rc3-integrity-governance-decision.md",
    "docs/current/stable-containment-execution-evidence.md",
    "docs/current/korean-cli-help-scope-authorization.md",
    "docs/current/p3-4-fresh-fixed-command-verifier-acceptance-record.md",
    "docs/current/p3-10-external-finish-attestation-verifier-acceptance-record.md",
    "docs/current/p3-5-semantic-tdd-acceptance-record.md",
    "docs/current/consumer-authority-v1-decision.md",
    "docs/current/quick-demo-acceptance-record.md",
    "docs/current/rail-entry-measurement-status.md",
    "docs/current/rail-entry-prompt-regression-gate.md",
    "docs/current/ralph-loop-measurement-status.md",
    "docs/current/role-rules-dogfooding-readiness.md",
    "docs/current/role-scoped-rule-delivery.md",
    "docs/current/workflow-string-gate-parsing-audit.md",
    "docs/current/workflow-closure-state-machine-design.md",
    "docs/current/workflow-state-concurrency.md",
    "docs/current/release",
    "docs/releases",
    "scripts/rail-entry-prompt-regression-gate.mjs",
    "scripts/node-runtime-floor.mjs",
    "scripts/node-runtime-floor.d.mts",
    "scripts/run-default-test.mjs",
    "scripts/package-root-build-lock.mjs",
    "scripts/package-root-build.mjs",
    "scripts/check-host-skill-plugins.mjs",
    "scripts/package-content-identity.d.mts",
    "scripts/package-content-identity.mjs",
    "scripts/canonical-package-packer.d.mts",
    "scripts/canonical-package-packer.mjs",
    "scripts/canonical-package-publisher.d.mts",
    "scripts/canonical-package-publisher.mjs",
    "packages/codegraph-mcp/bin",
    "packages/codegraph-mcp/lib",
    "packages/lsp-mcp/package.json",
    "packages/lsp-mcp/README.md",
    "packages/lsp-mcp/bin",
    "packages/lsp-mcp/lib",
    "packages/lsp-tools-mcp/package.json",
    "packages/lsp-tools-mcp/README.md",
    "packages/lsp-tools-mcp/bin",
    "packages/lsp-tools-mcp/lib",
    "packages/shared-skills/package.json",
    "packages/shared-skills/README.md",
    "packages/shared-skills/index.mjs",
    "packages/shared-skills/index.d.ts",
    "packages/shared-skills/catalog.json",
    "packages/host-plugins",
    "packages/shared-skills/skills/deep-interview/SKILL.md",
    "packages/shared-skills/skills/philosophy-refinement/SKILL.md",
    "packages/shared-skills/skills/grill-me/SKILL.md",
    "packages/shared-skills/skills/technical-intake/SKILL.md",
    "packages/shared-skills/skills/plan/SKILL.md",
    "packages/shared-skills/skills/ralplan/SKILL.md",
    "packages/shared-skills/skills/tdd/SKILL.md",
    "packages/shared-skills/skills/implementation/SKILL.md",
    "packages/shared-skills/skills/review/SKILL.md",
    "packages/shared-skills/skills/programming/SKILL.md",
    "packages/shared-skills/skills/programming/references/java",
    "packages/shared-skills/skills/debug/SKILL.md",
    "packages/shared-skills/skills/refactor/SKILL.md",
    "packages/shared-skills/skills/git/SKILL.md",
    "packages/shared-skills/skills/frontend/SKILL.md",
    "packages/shared-skills/skills/visual-qa/SKILL.md",
    "packages/shared-skills/skills/ast-grep/LICENSE",
    "packages/shared-skills/skills/ast-grep/SKILL.md",
    "packages/shared-skills/skills/ast-grep/SOURCE",
    "packages/shared-skills/skills/lsp-setup/SKILL.md",
    "docs/current/persona-shared-skills-core.md",
    "scripts/verify-finish-attestation.mjs",
    "scripts/verify-project-finish-attestation.mjs",
    "scripts/build-project-finish-attestation.mjs",
    "scripts/project-finish-attestation-producer-oidc-capability-bridge.cjs",
    "scripts/project-finish-attestation-producer-context.mjs",
    "scripts/project-finish-attestation-oidc.mjs",
    "scripts/verify-project-finish-producer-checkout.mjs",
    "scripts/project-finish-attestation-artifact-output.mjs",
    "scripts/project-finish-attestation-artifact-handoff.mjs",
    "scripts/project-finish-attestation-sigstore-error.mjs",
    "scripts/project-finish-attestation-sigstore-error.d.mts",
    "scripts/consumer-authority-artifact-error.mjs",
    "scripts/consumer-authority-artifact-archive.mjs",
    "scripts/consumer-authority-observer-preflight-core.d.mts",
    "scripts/consumer-authority-observer-preflight-core.mjs",
    "scripts/consumer-authority-observer-preflight-launcher.d.mts",
    "scripts/consumer-authority-observer-preflight-launcher.mjs",
    "scripts/consumer-authority-observer-preflight-worker.mjs",
    "scripts/clean-package-boundary-core.d.mts",
    "scripts/clean-package-boundary-core.mjs",
    "scripts/clean-package-exercise-phase.d.mts",
    "scripts/clean-package-exercise-phase.mjs",
    "scripts/consumer-authority-authority-discovery-exercise.d.mts",
    "scripts/consumer-authority-authority-discovery-exercise.mjs",
    "scripts/consumer-authority-beta16-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta16-acceptance-schema.mjs",
    "scripts/consumer-authority-beta17-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta17-acceptance-schema.mjs",
    "scripts/consumer-authority-beta18-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta18-acceptance-schema.mjs",
    "scripts/consumer-authority-beta19-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta19-acceptance-schema.mjs",
    "scripts/consumer-authority-beta20-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta20-acceptance-schema.mjs",
    "scripts/consumer-authority-beta21-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta21-acceptance-schema.mjs",
    "scripts/consumer-authority-beta22-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta22-acceptance-schema.mjs",
    "scripts/consumer-authority-beta23-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta23-acceptance-schema.mjs",
    "scripts/consumer-authority-beta27-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta27-acceptance-schema.mjs",
    "scripts/consumer-authority-beta28-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta28-acceptance-schema.mjs",
    "scripts/consumer-authority-beta29-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta29-acceptance-schema.mjs",
    "scripts/consumer-authority-beta30-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta30-acceptance-schema.mjs",
    "scripts/consumer-authority-beta31-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta31-acceptance-schema.mjs",
    "scripts/consumer-authority-beta32-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta32-acceptance-schema.mjs",
    "scripts/consumer-authority-beta33-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta33-acceptance-schema.mjs",
    "scripts/consumer-authority-beta34-acceptance-schema.d.mts",
    "scripts/consumer-authority-beta34-acceptance-schema.mjs",
    "scripts/consumer-authority-rc1-acceptance-schema.d.mts",
    "scripts/consumer-authority-ga-acceptance-schema.d.mts",
    "scripts/consumer-authority-ga-acceptance-schema.mjs",
    "scripts/consumer-authority-v082-acceptance-schema.d.mts",
    "scripts/consumer-authority-v082-acceptance-schema.mjs",
    "scripts/consumer-authority-v083-acceptance-schema.d.mts",
    "scripts/consumer-authority-v083-acceptance-schema.mjs",
    "scripts/consumer-authority-v084-acceptance-schema.d.mts",
    "scripts/consumer-authority-v084-acceptance-schema.mjs",
    "scripts/consumer-authority-v085-acceptance-schema.d.mts",
    "scripts/consumer-authority-v085-acceptance-schema.mjs",
    "scripts/consumer-authority-v086-acceptance-schema.d.mts",
    "scripts/consumer-authority-v086-acceptance-schema.mjs",
    "scripts/consumer-authority-v087-acceptance-schema.d.mts",
    "scripts/consumer-authority-v087-acceptance-schema.mjs",
    "scripts/consumer-authority-v088-acceptance-schema.d.mts",
    "scripts/consumer-authority-v088-acceptance-schema.mjs",
    "scripts/consumer-authority-v089-acceptance-schema.d.mts",
    "scripts/consumer-authority-v089-acceptance-schema.mjs",
    "scripts/consumer-authority-v0810-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0810-acceptance-schema.mjs",
    "scripts/consumer-authority-v0811-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0811-acceptance-schema.mjs",
    "scripts/consumer-authority-v0812-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0812-acceptance-schema.mjs",
    "scripts/consumer-authority-v0813-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0813-acceptance-schema.mjs",
    "scripts/consumer-authority-v0814-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0814-acceptance-schema.mjs",
    "scripts/consumer-authority-v0815-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0815-acceptance-schema.mjs",
    "scripts/consumer-authority-v0816-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0816-acceptance-schema.mjs",
    "scripts/consumer-authority-v0817-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0817-acceptance-schema.mjs",
    "scripts/consumer-authority-v0818-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0818-acceptance-schema.mjs",
    "scripts/consumer-authority-v0819-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0819-acceptance-schema.mjs",
    "scripts/consumer-authority-v0820-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0820-acceptance-schema.mjs",
    "scripts/consumer-authority-v0821-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0821-acceptance-schema.mjs",
    "scripts/consumer-authority-v0822-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0822-acceptance-schema.mjs",
    "scripts/consumer-authority-v0823-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0823-acceptance-schema.mjs",
    "scripts/consumer-authority-v0824-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0824-acceptance-schema.mjs",
    "scripts/consumer-authority-v0825-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0825-acceptance-schema.mjs",
    "scripts/consumer-authority-v0826-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0826-acceptance-schema.mjs",
    "scripts/consumer-authority-v0827-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0827-acceptance-schema.mjs",
    "scripts/consumer-authority-v0828-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0828-acceptance-schema.mjs",
    "scripts/consumer-authority-v0829-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0829-acceptance-schema.mjs",
    "scripts/consumer-authority-v0830-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0830-acceptance-schema.mjs",
    "scripts/consumer-authority-v0831-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0831-acceptance-schema.mjs",
    "scripts/consumer-authority-current-acceptance-schema.d.mts",
    "scripts/consumer-authority-current-acceptance-schema.mjs",
    "scripts/consumer-authority-v0832-acceptance-schema.d.mts",
    "scripts/consumer-authority-v0832-acceptance-schema.mjs",
    "scripts/consumer-authority-v081-acceptance-schema.d.mts",
    "scripts/consumer-authority-v081-acceptance-schema.mjs",
    "scripts/consumer-authority-rc1-acceptance-schema.mjs",
    "scripts/consumer-authority-final-observer-v4-cleanliness.d.mts",
    "scripts/consumer-authority-final-observer-v4-cleanliness.mjs",
    "scripts/consumer-authority-observer-gh-tool.d.mts",
    "scripts/consumer-authority-observer-gh-tool.mjs",
    "scripts/consumer-authority-observer-gh-stage.d.mts",
    "scripts/consumer-authority-observer-gh-stage.mjs",
    "scripts/consumer-authority-observer-gh-package-record.d.mts",
    "scripts/consumer-authority-observer-gh-package-record.mjs",
    "scripts/consumer-authority-observer-gh-workflow-selector.d.mts",
    "scripts/consumer-authority-observer-gh-workflow-selector.mjs",
    "scripts/authority-fetch-child-environment.d.mts",
    "scripts/authority-fetch-child-environment.mjs",
    "scripts/consumer-authority-external-artifact-transport-plan.d.mts",
    "scripts/consumer-authority-external-artifact-transport-plan.mjs",
    "scripts/consumer-authority-external-observer-boundary.d.mts",
    "scripts/consumer-authority-external-observer-boundary.mjs",
    "scripts/consumer-authority-external-attestation-command-plan.d.mts",
    "scripts/consumer-authority-external-attestation-command-plan.mjs",
    "scripts/opencode-interview-observation-contract.d.mts",
    "scripts/opencode-interview-observation-contract.mjs",
    "scripts/fetch-consumer-authority-artifact.mjs",
    "scripts/read-consumer-authority-github.mjs",
    "scripts/preflight-consumer-authority-observer.mjs",
    "scripts/preflight-consumer-authority-external-attestation.mjs",
    "scripts/preflight-consumer-authority-external-artifact-transport.mjs",
    "scripts/staged-package-artifact-provenance-core.mjs",
    "scripts/staged-package-artifact-provenance-crypto.mjs",
    "scripts/staged-package-artifact-provenance-network.d.mts",
    "scripts/staged-package-artifact-provenance-network.mjs",
    "scripts/staged-package-artifact-provenance-policy.mjs",
    "scripts/staged-package-artifact-tarball.mjs",
    "scripts/verify-staged-package-artifact-attestation.mjs",
    "native/project-read"
  ],
  "scripts": {
    "clean": "node scripts/package-root-build.mjs --clean",
    "build": "node scripts/package-root-build.mjs",
    "prepack": "node scripts/package-root-build.mjs && node scripts/check-host-skill-plugins.mjs",
    "generate:host-plugins": "npm run build && node scripts/generate-host-skill-plugins.mjs",
    "check:host-plugins": "npm run build && node scripts/check-host-skill-plugins.mjs",
    "docs:acceptance-results": "node scripts/generate-acceptance-results-index.mjs",
    "check:acceptance-results": "node scripts/generate-acceptance-results-index.mjs --check",
    "release:github-notes": "node scripts/generate-github-release-notes.mjs",
    "check:github-release-notes": "node scripts/generate-github-release-notes.mjs --check",
    "check:release-truth": "node scripts/check-release-truth.mjs",
    "check:docs": "node scripts/check-docs-taxonomy.mjs && npm run check:acceptance-results && npm run check:github-release-notes && npm run check:release-truth",
    "check:release-workflows": "node scripts/check-release-workflows.mjs",
    "check:injection-value": "node scripts/check-injection-value.mjs",
    "experiment:phase0": "node scripts/run-phase0-experiment.mjs",
    "experiment:phase0:prepare": "node scripts/run-phase0-experiment.mjs --no-run",
    "experiment:phase0:step2-3": "node scripts/run-phase0-step2-3-experiment.mjs --run",
    "experiment:phase0:step2-3:prepare": "node scripts/run-phase0-step2-3-experiment.mjs",
    "check:scope": "node scripts/check-mvp-scope.mjs",
    "check:scope:strict": "node scripts/check-mvp-scope.mjs --strict",
    "cleanup:experiments": "node scripts/cleanup-phase-artifacts.mjs",
    "demo:init": "npm run build && node scripts/verify-init-demo.mjs",
    "demo:bootstrap": "npm run build && node scripts/verify-bootstrap-demo.mjs",
    "demo:java-mvp": "npm run build && node scripts/verify-java-mvp-demo.mjs",
    "smoke:product-mvp": "npm run build && node scripts/smoke-product-mvp.mjs",
    "observe:phase1-2": "node scripts/observe-phase1-2.mjs",
    "observe:test-contract": "node scripts/observe-test-contract.mjs",
    "measure:entry-steering": "npm run build && node experiments/entry-intent-corpus/measure.mjs",
    "report:rules": "npm run build && node scripts/report-rule-diagnostics.mjs",
    "benchmark:context": "npm run build && node scripts/eval/run-context-comparison.mjs --manifest docs/current/context-comparison-manifest.json --current-checkout",
    "test": "node scripts/run-default-test.mjs",
    "test:fast": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run --testTimeout=15000 tests/npm-test-contract.test.ts tests/bootstrap-write-boundary-security.test.ts tests/context-compatibility-manifest.test.ts tests/context-config.test.ts tests/context-comparison.test.ts tests/context-comparison-runner.test.ts tests/context-contributor-route.test.ts tests/context-core-import-boundary.test.ts tests/context-envelope-builder.test.ts tests/context-external-validation.test.ts tests/context-program-status.test.ts tests/context-readme-boundary.test.ts tests/effective-context-v2.test.ts tests/effective-profile-resolution.test.ts tests/phase0-harness-config.test.ts tests/opencode-skill-adapter.test.ts tests/host-capability-manifest.test.ts tests/portable-skill-contract.test.ts tests/socratic-interview-core.test.ts",
    "test:integration": "vitest run --testTimeout=15000 tests/context-command-routing.test.ts tests/context-doctor.test.ts tests/context-init.test.ts tests/context-preview.test.ts tests/context-explain.test.ts tests/context-status.test.ts tests/opencode-context-delivery.test.ts tests/persona-harness-doctor-reachability.test.ts tests/personalization-profile-store.test.ts tests/team-profile-store.test.ts tests/team-profile-v2-store.test.ts tests/phase0-product-interview-hook.test.ts tests/phase0-runtime-context-delivery.test.ts tests/personalization-profile-package-contract.test.ts tests/product-deep-interview.test.ts tests/socratic-interview-command.test.ts",
    "test:smoke": "npm run build && node dist/cli/index.js --help",
    "test:full": "npm run test:repository",
    "test:package": "node scripts/test-package-smoke.mjs",
    "test:authoritative-bundle-package-contract": "node scripts/verify-clean-package-boundary.mjs --exercise-contract --observer-gh \"$PERSONA_HARNESS_OBSERVER_GH\"",
    "test:clean-package-boundary": "node scripts/verify-clean-package-boundary.mjs",
    "test:installed-package-contract": "node scripts/test-installed-package-contract.mjs --package-acceptance",
    "test:repository:parallel": "vitest run --testTimeout=15000 --project parallel",
    "test:repository:resource-sensitive": "vitest run --testTimeout=15000 --project resource-sensitive",
    "test:repository:fast": "npm run test:repository:parallel && npm run test:repository:resource-sensitive",
    "test:repository": "npm run check:scope && npm run check:docs && npm run check:release-workflows && vitest run --testTimeout=15000 && npm run test:authoritative-bundle-package-contract",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@sigstore/bundle": "4.0.0",
    "@sigstore/tuf": "4.0.0",
    "@sigstore/verify": "3.0.0",
    "snappyjs": "0.7.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "1.15.13",
    "@ast-grep/cli": "0.45.0",
    "@colbymchenry/codegraph": "1.1.6",
    "@theupsider/lsp-mcp": "1.1.2"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": { "optional": true },
    "@ast-grep/cli": { "optional": true },
    "@colbymchenry/codegraph": { "optional": true },
    "@theupsider/lsp-mcp": { "optional": true }
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.15.13",
    "@ast-grep/cli": "0.45.0",
    "@colbymchenry/codegraph": "1.1.6",
    "@theupsider/lsp-mcp": "1.1.2",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "keywords": [
    "ai-agent",
    "ai-coding",
    "agent-review",
    "agentic-workflows",
    "ai-workflow",
    "cli",
    "coding-agents",
    "developer-tools",
    "evidence",
    "gradle",
    "java",
    "opencode",
    "persona-harness",
    "spring",
    "spring-boot"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyt6640/persona-harness.git"
  },
  "homepage": "https://github.com/jyt6640/persona-harness#readme",
  "bugs": {
    "url": "https://github.com/jyt6640/persona-harness/issues"
  },
  "engines": {
    "node": "^20.17.0 || >=22.9.0"
  }
}
